# App

app/: build.gradle
app/src/androidTest/java/cn/iviking/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iviking/app/: MainActivity.java
app/src/main/java/cn/iviking/app/audio/: IvikingAudio.java
app/src/main/java/cn/iviking/app/jni/: Detector.java  JNIUtils.java
app/src/main/jni/: Android.mk  abs.c  abs.h  any.c  any.h  buildInfo.mat  cn_iviking_app_jni_Detector.c  cn_iviking_app_jni_Detector.h  cn_iviking_app_jni_JNIUtils.c  cn_iviking_app_jni_JNIUtils.h  codeInfo.mat  diff.c  diff.h  extmessage.c  extmessage.h  extmessage2.c  extmessage2.h  extmessage2_emxAPI.c  extmessage2_emxAPI.h  extmessage2_emxutil.c  extmessage2_emxutil.h  extmessage2_initialize.c  extmessage2_initialize.h  extmessage2_rtw.mk  extmessage2_terminate.c  extmessage2_terminate.h  extmessage2_types.h  extmessage_emxAPI.c  extmessage_emxAPI.h  extmessage_emxutil.c  extmessage_emxutil.h  extmessage_initialize.c  extmessage_initialize.h  extmessage_rtw.mk  extmessage_terminate.c  extmessage_terminate.h  extmessage_types.h  fft.c  fft.h  filter.c  (+44 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/iviking/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
